jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://lab-demo.clh26tdsmtxh.ap-south-1.rds.amazonaws.com:3306/websystique
jdbc.username = root
jdbc.password = admin123*
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
